<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="desarrolloweb.SiteMaster" %>


    <!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="<%= ResolveUrl("~/Styles/site.css") %>" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
</head>
<body>
    <form runat="server">
    <header>

        <div class="logo-container">
            <p>HOTEL</p>
        </div> 

        <nav>
            <ul>
                <li class="nav-items">
                    <a href="<%= ResolveUrl("~/UI/Inicio.aspx") %>">Inicio</a>
                </li>

                <%
                    string pagina = Request.Url.AbsolutePath.ToLower();
                    bool logueado = Session["usuario"] != null;
                %>

                <% if (!logueado && !pagina.Contains("login.aspx")) { %>
                    <li class="nav-items">
                        <a href="<%= ResolveUrl("~/UI/Login.aspx") %>">Iniciar sesión</a>
                    </li>
                <% } %>

                <% if (!logueado && !pagina.Contains("registro.aspx")) { %>
                    <li class="nav-items">
                        <a href="<%= ResolveUrl("~/UI/Registro.aspx") %>">Registrarse</a>
                    </li>
                <% } %>

                <% if (logueado) { %>
                    <li class="nav-items">
                        <asp:LinkButton ID="btnCerrarSesion" runat="server" 
                            OnClick="btnCerrarSesion_Click">Cerrar sesión</asp:LinkButton>
                    </li>
                    <li class="nav-items">
                        <button type="button" id="btn-carrito">
                            <span class="material-symbols-outlined">shopping_cart</span>
                        </button>
                    </li>
                <% } %>
            </ul>
            <button type="button" id="btn-menu"><span class="material-symbols-outlined">menu</span>
                </button>
                
        </nav>
    </header>
    
    <main>
   
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
  
    </main>

    <footer>
        <p>© 2026 Hotel</p>
    </footer>  </form>
    </body>
    </html>

