<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="desarrolloweb.SiteMaster" %>


    <!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="<%= ResolveUrl("~/Styles/site.css") %>" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
    <link rel="stylesheet" href="registro.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <header>

        <div class="logo-container">
            <p>HOTEL</p>
        </div> 

        <nav>
            <ul>

                 <li class="nav-items">
                    <a href="Home.aspx">Inicio</a>
                </li>

                <%
                    string pagina = Request.Url.AbsolutePath.ToLower();
                    bool logueado = Session["usuario"] != null;
                %>

                <% if (!logueado && !pagina.Contains("Login.aspx")) { %>
                    <li class="nav-items">
                       <a href="<%= ResolveUrl("~/UI/Login.aspx") %>">Iniciar sesión</a>
                    </li>
                <% } %>

                <% if (!logueado && !pagina.Contains("Registro.aspx")) { %>
                    <li class="nav-items">
                        <a href="<%= ResolveUrl("~/UI/Registro.aspx") %>">Registrarse</a>
                    </li>
                <% } %>

                <% if (logueado) { %>
                      <li>
                   <a href="<%= ResolveUrl("~/UI/Perfil.aspx") %>"><span class="material-symbols-outlined">account_circle</span></a>
                </li>
                <% } %>

               
            </ul>
            <button type="button" id="btn-menu"><span class="material-symbols-outlined">menu</span>
                </button>
                
        </nav>
    </header>
    
    <main>
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </main>

    <footer>
        <p>© 2026 Hotel</p>
    </footer>
    </body>

